SECRET_KEY="7qZ9KfFGqk2VA4WATH"
APP_DEBUG=false

# Database settings
DB_TYPE=mongodb
DB_HOST=127.0.0.1
DB_NAME=test
DB_PORT=27017
DB_USER=
DB_PASSWORD=

# Email settings
EMAIL_HOST="smtp.ethereal.email"
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER="theodore.grant87@ethereal.email"
EMAIL_PASSWORD="FF5SPpjfn8ZMf3StWD"

# General
PORT=3000
URL="localhost"